<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Anusit Panpimsen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .container {
            width: 800px;
            background-color: #ffffff;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

        .left-column {
            padding-right: 20px;
        }

        .right-column {
            padding-left: 20px;
            background-color: #f4f6fa;
            
        }

        .header {
            text-align: left;
            padding-bottom: 20px;
            border-bottom: 3px solid #153448;
        }

        .header h1 {
            margin: 0;
            font-size: 36px;
            color: #153448;
        }

        .header h3 {
            margin: 5px 0;
            font-weight: 400;
            color: #3c5b6f;
        }

        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #153448;
            margin-top: 20px;
            border-bottom: 2px solid #948979;
            padding-bottom: 5px;
            text-transform: uppercase;
        }

        .section-content p {
            color: #555;
            margin: 10px 0;
            line-height: 1.6;
        }

        .contact-info p,
        .skills-summary li,
        .awards-received li {
            color: #3d3c3c;
            margin: 8px 0;
            font-size: 14px;
        }

        .contact-info a {
            color: #3c5b6f;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .skills-summary,
        .awards-received {
            list-style-type: none;
            padding: 0;
        }

        .section-content ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .profile-picture {
            width: 100%;
            max-width: 150px;
            margin-top: 25px;
            /* กำหนดขนาดสูงสุดของรูปภาพ */
            border-radius: 50%;
            /* ทำให้รูปภาพเป็นวงกลม */
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="left-column">
            <div class="header">
                <h1>Anusit Panpimsen</h1>
                <h3>Full-Stack Developer</h3>
            </div>

            <div class="section-content">
                <div class="section-title">Personal Profile</div>
                <p>Hello, my name is Bank. I have developed skills in HTML, CSS, JavaScript, and Node.js, which I use to
                    build and develop web applications. I am passionate about pursuing a career in development and am
                    committed to continuously learning new technologies to enhance my skills and produce high-quality
                    work in the future.</p>

                <div class="section-title">Project Experience</div>
                <ul>
                    <a href="https://github.com/AnusitPP/Thai_Culture_HTML">
                        <li><strong>Cultural tourism website</strong> - Web application development course</li>
                    </a>
                    <p>Develop a website focused on cultural tourism using HTML, CSS, and JavaScript, with a MySQL
                        database integration, as part of the Web Application Development course.</p>

                    <a href="https://github.com/AnusitPP/Python_Sort">
                        <li><strong>Python Sorting Project</strong> - Using Tkinter for GUI</li>
                    </a>
                    <p>Developed a Python project focused on implementing various sorting algorithms, using Tkinter to
                        create a graphical interface for visualization. This project demonstrates different sorting
                        techniques and provides an interactive way for users to understand how each algorithm works.</p>
                </ul>
                <div class="section-title">Education</div>
                <ul>
                    <li><strong>Bachelor's degree in Computer Science</strong>
                        - Faculty of Science and Technology (2022
                        -Present)</li>
                    <p style="font-weight: bold;">Studying various subjects including:</p>
                    <p>- Data Structure</p>
                    <p>- Database and SQL</p>
                    <p>- Web Application Development</p>
                    <p>- Object-Oriented Programming</p>
                    <p>- System Analysis and Design</p>
                    <p>- Software Engineering</p>
                    <p>- Data Science</p>
                </ul>
            </div>
        </div>

        <div class="right-column">
            <img src="https://scontent.fhdy4-1.fna.fbcdn.net/v/t39.30808-6/414647874_213044348540528_6572098268504153460_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHjrkrhwMFi94De8Y0-7O5UTQGK-NYGPndNAYr41gY-d0NGIPU7j0udwOpCLveBpZp_s3ySORQhQLPhW72QKjhX&_nc_ohc=rTcK3onw1sEQ7kNvgFj8kjL&_nc_zt=23&_nc_ht=scontent.fhdy4-1.fna&_nc_gid=A6terSKiIDm5zdudCvaV5zp&oh=00_AYCtvK6NAfHCRangSLkvCsXbQtzlUo_bvwLDPG8_DCK-1w&oe=673A5A4B" alt="Anusit Panpimsen" class="profile-picture">
            <div class="section-title">Contact Me At</div>
            <div class="contact-info">
                <p>📞 082-0021492</p>
                <p>✉️ <a href="anusit.panpimsen@gmail.com">anusit.panpimsen@gmail.com</a></p>
                <p>🌐 <a href="https://www.facebook.com/profile.php?id=100095048920562">Facebook</a></p>
            </div>

            <div class="section-title">Skills Summary</div>
            <div class="skills-container">
                <p><strong>Programming</strong></p>
                <ul class="skills-summary">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>C/C++</li>
                    <li>Node.js</li>
                </ul>

                <p><strong>Framework</strong></p>
                <ul class="skills-summary">
                    <li>Express.js</li>
                    <li>React</li>
                </ul>

                <p><strong>Tools</strong></p>
                <ul class="skills-summary">
                    <li>Visual Studio Code</li>
                    <li>MySQL Workbench</li>
                    <li>Figma</li>
                </ul>


                <div class="section-title">Certificates</div>
                <ul class="awards-received">
                    <li><a
                            href="https://github.com/AnusitPP/Certificate/blob/main/LINK%C2%AE%20Certified%20Network%20Cabling%20for%20Engineering.pdf">LINK®
                            Certified Network Cabling for Engineering - 13-07-2023</a></li>
                    <li><a href="https://github.com/AnusitPP/Certificate/blob/main/Flutter_Framework.pdf">Flutter
                            Framework - 17-05-2024</a></li>
                </ul>
            </div>
        </div>

</body>

</html>